 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 	 select 	 
 	 T0."VENDITORE",
	 T0."CLI_CATEG",
	 T0."CLI_CODICE",
	 T0."CLI_RAG_SOC",
	 T0."ORI_DEST",
	 T0."ORI_ZONA_DEST",
	 T0."ORI_ENTRY",
	 T0."ORI_TIP_DOC",
	 T0."ORI_NUM_DOC",
	 T0."ORI_DT_DOC",
	 T0."FIN_TYPE",
	 T0."FIN_ENTRY",
	 CASE 
		when T0."ORI_TIP_DOC"= 'BC' and T0."FIN_TYPE" = -1 then T0."ORI_TIP_DOC"
		when T0."ORI_TIP_DOC" in('NC', 'NX') then T0."ORI_TIP_DOC"
		else T0."FIN_TIP_DOC"
	end as "FIN_TIP_DOC",

	 CASE 
		when T0."ORI_TIP_DOC"= 'BC' and T0."FIN_TYPE" = -1 then T0."ORI_NUM_DOC"
		when T0."ORI_TIP_DOC" in('NC', 'NX') then T0."ORI_NUM_DOC"
		else T0."FIN_NUM_DOC"
	end as "FIN_NUM_DOC",
	 	 
	CASE 
		when T0."ORI_TIP_DOC"= 'BC' and T0."FIN_TYPE" = -1 then T0."ORI_DT_DOC"
		when T0."ORI_TIP_DOC" in('NC', 'NX') then T0."ORI_DT_DOC"
		else T0."FIN_DT_DOC"
	end as "FIN_DT_DOC",	 

	 T0."ORI_DT_GG_WEEK",
	 T0."ORI_DT_DAY_NAME",
	 T0."ORI_DT_WEEK",
	 T0."ORI_DT_MONTH",
	 T0."ORI_DT_YEAR",
	 T0."ORI_COD_VET",
	 T0."ORI_DES_VET",
	 T0."ORI_CAUS_LOG",
	 T0."GRUPPO_ARTICOLO_CODICE",
	 T0."GRUPPO_ARTICOLO",
	 T0."AREA",
	 T0."GRUPPO_CODICE",
	 T0."GRUPPO",
	 T0."FAMIGLIA_CODICE",
	 T0."FAMIGLIA",
	 T0."SPECIE",
	 T0."BUSINESS_LINE_CODICE",
	 T0."BUSINESS_LINE",
	 T0."STATO_FISICO",
	 T0."SEGMENTO",
	 T0."ART_CODICE",
	 T0."ART_DESCRIZIONE",
	 T0."CODICE_LOTTO_SAP",
	 T0."COSTO_LOTTO",
	 T0."COSTO_ACQUISTO",
	 T0."MAG_CODICE",
	 T0."COLLI_VENDITA",
	 T0."QUANTITA_VENDITA",
	 T0."PREZZO_VENDITA",
	 (T0."TOTALE_VENDITA" *-1) as "TOTALE_VENDITA",
	 T0."LOGISTICA_X_KG",
	 (T0."TOTALE_COSTO_LOTTO" *-1) as "TOTALE_COSTO_LOTTO",
	 (T0."TOTALE_COSTO_ACQUISTO" *-1) as "TOTALE_COSTO_ACQUISTO",
	 (T0."PRIMO_MARGINE_COSTO_LOTTO" *-1) as "PRIMO_MARGINE_COSTO_LOTTO",
	 (T0."PRIMO_MARGINE_COSTO_ACQUISTO" *-1) as "PRIMO_MARGINE_COSTO_ACQUISTO",
	 T0."PREMIO_FINE_ANNO_PERC",
	 T0."PREMIO_MERCANDISING_PERC",
	 T0."PREMIO_PERIODALE_PERC",
	 T0."PREMIO_SCAGLIONE_PERC",
	 T0."PREMIO_FINE_ANNO_VALORE",
	 T0."PREMIO_MERCANDISING_VALORE",
	 T0."PREMIO_PERIODALE_VALORE",
	 T0."PREMIO_SCAGLIONE_VALORE",
	 T0."LOGISTICA_VALORE",
	 T0."LOGISTICA_PERCENTUALE",
	 T0."CONTO_COGE",
	 T0."COMPETENZA",
	 T0."COMP_DT_GG_WEEK",
	 T0."COMP_DT_DAY_NAME",
	 T0."COMP_DT_WEEK",
	 T0."COMP_DT_WEEK2",
	 T0."COMP_DT_MONTH",
	 T0."COMP_DT_YEAR",
	 T0."PREMIO_DA_FORNITORE"
 	 from 
 	 AD2106_STATISTICHE_VENDUTO2_VIEW T0
 	where
 	((ORI_TIP_DOC= 'BC' and "FIN_TYPE" <> 16)
	or (ORI_TIP_DOC= 'NX' AND SEGMENTO <>'')
	or (ORI_TIP_DOC= 'RC' and FIN_TIP_DOC = 'NC') 
	or (ORI_TIP_DOC= 'NC' and CODICE_LOTTO_SAP <> ''))
	and
	 	ORI_DT_DOC>=:data_da and ORI_DT_DOC<=:data_a
 	order by "ORI_DT_DOC"
 	

 	;

END /********* End Procedure Script ************/