SELECT * FROM INV1 T0 WHERE T0."BaseCard" ='C02059'
and T0."ActDelDate" ='08.03.2023'
and  T0."ItemCode" ='480400001004' ORDER BY T0."OcrCode"


update INV1 T0
set T0."OcrCode"="CV"
WHERE T0."BaseCard" ='C02059'
and T0."ActDelDate" ='08.03.2023'
and T0."ItemCode" ='480400001004'


INSERT INTO  MyTable ( Column1, Column2, Column3 )
VALUES ('John', 123, 'Lloyds Office' ), 
('Jane', 124, 'Lloyds Office' ), 
('Billy', 125, 'London Office' ), 
('Miranda', 126, 'Bristol Office');


INSERT INTO "TEST_WATERHOUSE_20230203"."@AD2106_PREMI" ("Code", "Name", "U_AD2106_Type", "U_CardCode", "U_Headquarts", "U_Metrics", "U_State", "U_ValidoDa", "U_ValidoA", "U_Categoria", "U_TipoPremio", "U_CausaPremio", "U_Valore", "U_Uncondit", "U_FlagCat", "U_Contract", "U_TipoCalc")
VALUES (637897913287661007015,637897913287661007015,'V', 'C02468', 'Y', 'KG', 'A', '2023-01-01', '2023-06-01', 'B', 'V', 'K', 0.18, 'N', 'N', 'N', 'V');

INSERT INTO "TEST_WATERHOUSE_20230203"."@AD2106_PREMI" ("Code", "Name", "U_AD2106_Type", "U_CardCode", "U_Headquarts", "U_Metrics", "U_State", "U_ValidoDa", "U_ValidoA", "U_Categoria", "U_TipoPremio", "U_CausaPremio", "U_Valore", "U_Uncondit", "U_FlagCat", "U_Contract", "U_TipoCalc")
VALUES (1,1,'V','C01287','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (2,2,'V','C02065','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (3,3,'V','C00791','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.31,'N','N','N','V');
VALUES (4,4,'V','C02571','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (5,5,'V','C02671','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.75,'N','N','N','V');
VALUES (6,6,'V','C01683','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.75,'N','N','N','V');
VALUES (7,7,'V','C02615','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.88,'N','N','N','V');
VALUES (8,8,'V','C01901','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.61,'N','N','N','V');
VALUES (9,9,'V','C02167','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.82,'N','N','N','V');
VALUES (10,10,'V','C02697','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (11,11,'V','C02075','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (12,12,'V','C02568','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (13,13,'V','C02067','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.51,'N','N','N','V');
VALUES (14,14,'V','C00185','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.47,'N','N','N','V');
VALUES (15,15,'V','C02686','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (16,16,'V','C02631','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.51,'N','N','N','V');
VALUES (17,17,'V','C02644','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (18,18,'V','C02602','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (19,19,'V','C02667','Y','KG','A','01.01.2023','31.12.2023','B','V','K',1.02,'N','N','N','V');
VALUES (20,20,'V','C00885','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.36,'N','N','N','V');
VALUES (21,21,'V','C02597','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.49,'N','N','N','V');
VALUES (22,22,'V','C02113','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.22,'N','N','N','V');
VALUES (23,23,'V','C02138','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (24,24,'V','C01952','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (25,25,'V','C02442','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (26,26,'V','C02583','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (27,27,'V','C02016','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (28,28,'V','C02759','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (29,29,'V','C02578','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (30,30,'V','C02378','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (31,31,'V','C01768','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (32,32,'V','C02143','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (33,33,'V','C01513','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.71,'N','N','N','V');
VALUES (34,34,'V','C02647','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.56,'N','N','N','V');
VALUES (35,35,'V','C00794','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (36,36,'V','C01919','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.72,'N','N','N','V');
VALUES (37,37,'V','C02649','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.6,'N','N','N','V');
VALUES (38,38,'V','C00572','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.15,'N','N','N','V');
VALUES (39,39,'V','C01614','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.14,'N','N','N','V');
VALUES (40,40,'V','C00938','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (41,41,'V','C02213','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (42,42,'V','C02468','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.33,'N','N','N','V');
VALUES (43,43,'V','C02592','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.45,'N','N','N','V');
VALUES (44,44,'V','C00646','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (45,45,'V','C01470','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (46,46,'V','C02411','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (47,47,'V','C01047','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (48,48,'V','C02718','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (49,49,'V','C01652','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.8,'N','N','N','V');
VALUES (50,50,'V','C02733','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.31,'N','N','N','V');
VALUES (51,51,'V','C02532','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.45,'N','N','N','V');
VALUES (52,52,'V','C02660','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (53,53,'V','C00091','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (54,54,'V','C01595','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.6,'N','N','N','V');
VALUES (55,55,'V','C02673','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (56,56,'V','C02398','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.45,'N','N','N','V');
VALUES (57,57,'V','C02645','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.24,'N','N','N','V');
VALUES (58,58,'V','C02612','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (59,59,'V','C01648','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (60,60,'V','C01943','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.39,'N','N','N','V');
VALUES (61,61,'V','C01442','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (62,62,'V','C02316','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (63,63,'V','C01368','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (64,64,'V','C01226','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.6,'N','N','N','V');
VALUES (65,65,'V','C00167','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (66,66,'V','C01718','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.71,'N','N','N','V');
VALUES (67,67,'V','C01918','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (68,68,'V','C02575','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (69,69,'V','C02752','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (70,70,'V','C01713','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (71,71,'V','C02750','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (72,72,'V','C02569','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (73,73,'V','C02078','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.2,'N','N','N','V');
VALUES (74,74,'V','C02033','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (75,75,'V','C02522','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (76,76,'V','C01947','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.79,'N','N','N','V');
VALUES (77,77,'V','C01438','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.24,'N','N','N','V');
VALUES (78,78,'V','C00983','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (79,79,'V','C00014','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (80,80,'V','C01956','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.33,'N','N','N','V');
VALUES (81,81,'V','C01872','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (82,82,'V','C01886','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.19,'N','N','N','V');
VALUES (83,83,'V','C01693','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.22,'N','N','N','V');
VALUES (84,84,'V','C02753','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (85,85,'V','C02536','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.15,'N','N','N','V');
VALUES (86,86,'V','C01669','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (87,87,'V','C00009','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (88,88,'V','C02486','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (89,89,'V','C02230','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (90,90,'V','C02558','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.32,'N','N','N','V');
VALUES (91,91,'V','C01067','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.7,'N','N','N','V');
VALUES (92,92,'V','C01202','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.52,'N','N','N','V');
VALUES (93,93,'V','C02722','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (94,94,'V','C02681','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (95,95,'V','C02567','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (96,96,'V','C02586','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (97,97,'V','C02580','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (98,98,'V','C01297','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.28,'N','N','N','V');
VALUES (99,99,'V','C02248','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.32,'N','N','N','V');
VALUES (100,100,'V','C02423','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (101,101,'V','C02512','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (102,102,'V','C02534','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (103,103,'V','C01265','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.31,'N','N','N','V');
VALUES (104,104,'V','C01942','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (105,105,'V','C02594','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (106,106,'V','C02728','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (107,107,'V','C01705','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.29,'N','N','N','V');
VALUES (108,108,'V','C01514','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (109,109,'V','C01476','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (110,110,'V','C01930','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.42,'N','N','N','V');
VALUES (111,111,'V','C01212','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.32,'N','N','N','V');
VALUES (112,112,'V','C02063','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (113,113,'V','C01739','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (114,114,'V','C00990','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.29,'N','N','N','V');
VALUES (115,115,'V','C02431','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.49,'N','N','N','V');
VALUES (116,116,'V','C01931','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.66,'N','N','N','V');
VALUES (117,117,'V','C02066','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.66,'N','N','N','V');
VALUES (118,118,'V','C02312','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (119,119,'V','C02458','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (120,120,'V','C01543','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (121,121,'V','C02216','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.81,'N','N','N','V');
VALUES (122,122,'V','C02604','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (123,123,'V','C02606','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (124,124,'V','C02072','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.23,'N','N','N','V');
VALUES (125,125,'V','C01862','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.28,'N','N','N','V');
VALUES (126,126,'V','C01230','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.75,'N','N','N','V');
VALUES (127,127,'V','C02069','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (128,128,'V','C01007','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.66,'N','N','N','V');
VALUES (129,129,'V','C02246','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (130,130,'V','C02043','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.22,'N','N','N','V');
VALUES (131,131,'V','C01124','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (132,132,'V','C01379','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.19,'N','N','N','V');
VALUES (133,133,'V','C01360','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (134,134,'V','C01927','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (135,135,'V','C02095','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.47,'N','N','N','V');
VALUES (136,136,'V','C02429','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (137,137,'V','C02531','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (138,138,'V','C02530','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.4,'N','N','N','V');
VALUES (139,139,'V','C02400','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.52,'N','N','N','V');
VALUES (140,140,'V','C00019','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.28,'N','N','N','V');
VALUES (141,141,'V','C01045','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.24,'N','N','N','V');
VALUES (142,142,'V','C02598','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (143,143,'V','C00246','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (144,144,'V','C01426','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.69,'N','N','N','V');
VALUES (145,145,'V','C00963','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (146,146,'V','C02164','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (147,147,'V','C02370','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.66,'N','N','N','V');
VALUES (148,148,'V','C02693','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.33,'N','N','N','V');
VALUES (149,149,'V','C02150','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.52,'N','N','N','V');
VALUES (150,150,'V','C02112','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (151,151,'V','C02366','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (152,152,'V','C00962','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.33,'N','N','N','V');
VALUES (153,153,'V','C01004','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (154,154,'V','C02627','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (155,155,'V','C02595','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (156,156,'V','C01707','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.1,'N','N','N','V');
VALUES (157,157,'V','C01921','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.51,'N','N','N','V');
VALUES (158,158,'V','C02056','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (159,159,'V','C01201','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.05,'N','N','N','V');
VALUES (160,160,'V','C01912','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (161,161,'V','C02461','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (162,162,'V','C01420','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.21,'N','N','N','V');
VALUES (163,163,'V','C02059','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (164,164,'V','C02356','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (165,165,'V','C01173','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.76,'N','N','N','V');
VALUES (166,166,'V','C01847','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.16,'N','N','N','V');
VALUES (167,167,'V','C02587','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.42,'N','N','N','V');
VALUES (168,168,'V','C02207','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.51,'N','N','N','V');
VALUES (169,169,'V','C02666','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.34,'N','N','N','V');
VALUES (170,170,'V','C02168','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.86,'N','N','N','V');
VALUES (171,171,'V','C02222','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (172,172,'V','C02694','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.44,'N','N','N','V');
VALUES (173,173,'V','C02748','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.41,'N','N','N','V');
VALUES (174,174,'V','C02330','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.7,'N','N','N','V');
VALUES (175,175,'V','C02275','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.16,'N','N','N','V');
VALUES (176,176,'V','C02270','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.44,'N','N','N','V');
VALUES (177,177,'V','C01973','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.44,'N','N','N','V');
VALUES (178,178,'V','C02762','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.7,'N','N','N','V');
VALUES (179,179,'V','C01817','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.23,'N','N','N','V');
VALUES (180,180,'V','C02520','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.44,'N','N','N','V');
VALUES (181,181,'V','C00944','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.46,'N','N','N','V');
VALUES (182,182,'V','C01218','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (183,183,'V','C01823','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (184,184,'V','C02064','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (185,185,'V','C02210','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (186,186,'V','C00039','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (187,187,'V','C02607','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (188,188,'V','C02062','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (189,189,'V','C02401','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.72,'N','N','N','V');
VALUES (190,190,'V','C02596','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.66,'N','N','N','V');
VALUES (191,191,'V','C01574','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (192,192,'V','C01920','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (193,193,'V','C02140','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (194,194,'V','C01385','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (195,195,'V','C01692','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.68,'N','N','N','V');
VALUES (196,196,'V','C02542','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.45,'N','N','N','V');
VALUES (197,197,'V','C00887','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (198,198,'V','C01873','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.7,'N','N','N','V');
VALUES (199,199,'V','C00082','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (200,200,'V','C02717','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.31,'N','N','N','V');
VALUES (201,201,'V','C02152','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.26,'N','N','N','V');
VALUES (202,202,'V','C00758','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.27,'N','N','N','V');
VALUES (203,203,'V','C02260','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (204,204,'V','C02011','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.43,'N','N','N','V');
VALUES (205,205,'V','C02245','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');
VALUES (206,206,'V','C02199','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.25,'N','N','N','V');
VALUES (207,207,'V','C02161','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.18,'N','N','N','V');
VALUES (208,208,'V','C02465','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.35,'N','N','N','V');
VALUES (209,209,'V','C01900','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.24,'N','N','N','V');
VALUES (210,210,'V','C02588','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.13,'N','N','N','V');
VALUES (211,211,'V','C01871','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.2,'N','N','N','V');
VALUES (212,212,'V','C01168','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.17,'N','N','N','V');
VALUES (213,213,'V','C02642','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.42,'N','N','N','V');
VALUES (214,214,'V','C01674','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.6,'N','N','N','V');
VALUES (215,215,'V','C02756','Y','KG','A','01.01.2023','31.12.2023','B','V','K',0.3,'N','N','N','V');


IF $[21.0.0]='21' then "HO"
else "TR"
endif