--IBAN - Seleziona CIN da IBAN
Originale:

SELECT CASE 
WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IT' 
AND LENGTH($[$3.IBAN.0]) = 27 
THEN 
SUBSTRING($[$3.IBAN.0], 5, 1) 
ELSE 
$[$3.ControlKey.0] 
END FROM DUMMY;



Modficata:

SELECT CASE 
WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IT' 
AND LENGTH($[$3.IBAN.0]) = 27 
THEN 
SUBSTRING($[$3.IBAN.0], 5, 1) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'AL' 
AND LENGTH($[$3.IBAN.0]) =  28
THEN 
SUBSTRING($[$3.IBAN.0], 12, 1 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'BG' 
AND LENGTH($[$3.IBAN.0]) =  22
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'DK' 
AND LENGTH($[$3.IBAN.0]) =  18
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'FI' 
AND LENGTH($[$3.IBAN.0]) =  18
THEN 
SUBSTRING($[$3.IBAN.0], 18, 1) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'FR' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 26, 2) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'GI' 
AND LENGTH($[$3.IBAN.0]) = 23
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'GR' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IR' 
AND LENGTH($[$3.IBAN.0]) = 22
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IS' 
AND LENGTH($[$3.IBAN.0]) = 26
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'MT' 
AND LENGTH($[$3.IBAN.0]) = 31
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'NO' 
AND LENGTH($[$3.IBAN.0]) = 15
THEN 
SUBSTRING($[$3.IBAN.0], 15, 1) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'NL' 
AND LENGTH($[$3.IBAN.0]) = 18
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'PT' 
AND LENGTH($[$3.IBAN.0]) = 25
THEN 
SUBSTRING($[$3.IBAN.0], 24, 2) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'MC' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 26, 2) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'GB' 
AND LENGTH($[$3.IBAN.0]) = 22
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'RO' 
AND LENGTH($[$3.IBAN.0]) = 24
THEN 
SUBSTRING($[$3.IBAN.0], 0, 0) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'ES' 
AND LENGTH($[$3.IBAN.0]) = 24
THEN 
SUBSTRING($[$3.IBAN.0], 13, 2) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'SM' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 5, 1) 


ELSE 
$[$3.BankCode.0] 
END FROM DUMMY;
