UPDATE OCRD SET 
T0.U_AD2106_EmailSaldo = 
    CASE
			WHEN T0.CardCode = 'F00075' Then "therese.madsen@leroy.no;Pierre.Scotto.Di.Freca@leroy.no;lise.hylland@leroy.no"
			WHEN T0.CardCode = 'F00080' Then "amministrazione@specialistidelvivo.com;ggrasso@waterhouse.fish"
			WHEN T0.CardCode = 'F00095' Then "cb@fonfisk.dk"
			WHEN T0.CardCode = 'F00114' Then "Norbert@vsv-ijmuiden.nl;vsv@vsv-ijmuiden.nl"
			WHEN T0.CardCode = 'F00139' Then "administracion@pescadoselfart.es; ramon@pescadoselfart.es; miriam@pescadoselfart.es;"
			WHEN T0.CardCode = 'F00194' Then "nicola_ianperkes@btopenworld.com;ian.perkes@btopenworld.com;teresa@generalfishtrade.com;daniel.cowham@rbsif.co.uk;laura@generalfishtrade.com"
			WHEN T0.CardCode = 'F00219' Then "info@galaxidimarine.farm"
			WHEN T0.CardCode = 'F00224' Then "credit@philosofish.eu; l.waridel@philosofish.eu; italy@philosofish.eu; p.scippa@philosofish.eu"
			WHEN T0.CardCode = 'F00882' Then "fuentes.salazones@blu7.nl"
			WHEN T0.CardCode = 'F01012' Then "fokke-tjeerd@urk-export.nl; Alie@urk-export.nl; johannes@urk-export.nl"
			WHEN T0.CardCode = 'F01030' Then "office@aloia.it"
			WHEN T0.CardCode = 'F01093' Then "eguelfi@frime.es"
			WHEN T0.CardCode = 'F01126' Then "compta@viviersducap.fr;commercial@viviersducap.fr"
			WHEN T0.CardCode = 'F01177' Then "linda@seaborn.no;mohamed@seaborn.no"
			WHEN T0.CardCode = 'F01324' Then "nappi.l@wgs.it"
			WHEN T0.CardCode = 'F01452' Then "argoseafood@libero.it"
			WHEN T0.CardCode = 'F01453' Then "tore@bravoseafood.no;anne@bravoseafood.no;svein@bravoseafood.no"
			WHEN T0.CardCode = 'F01471' Then "tesoreria@frigosudservizi.it;alaporta@waterhouse.fish"
			WHEN T0.CardCode = 'F01473' Then "globalfish@email.it;alaporta@waterhouse.fish"
			WHEN T0.CardCode = 'F01495' Then "isak@selectedseafood.com;vegard@selectedseafood.com;teresa@generalfishtrade.com;laura@generalfishtrade.com"
			WHEN T0.CardCode = 'F01599' Then "vito@carofiglio.com"
			WHEN T0.CardCode = 'F01617' Then "Ernst.Hoyland@salmon.no;rune.roesand@salmon.no;trude.pettersen@salmon.no;Gunnar.martinsen@salmon.no;nrs@salmon.no"
			WHEN T0.CardCode = 'F01713' Then ""
			WHEN T0.CardCode = 'F01739' Then "info@sirecspa.com;ftiso@waterhouse.fish"
			WHEN T0.CardCode = 'F01769' Then ""
			WHEN T0.CardCode = 'F01783' Then "info@neerlandia.com;jras@neerlandia.com"
			WHEN T0.CardCode = 'F01849' Then "ncastigliani@maremagnum.gr"
			WHEN T0.CardCode = 'F01893' Then "nautica.motor@libero.it"
			WHEN T0.CardCode = 'F01925' Then "tatiana.ovsyannikova@cermaq.com"
			WHEN T0.CardCode = 'F01952' Then "ventas.ssf@stolt.com;J.Saavedra@stolt.com;s.panza@stolt.com"
			WHEN T0.CardCode = 'F01976' Then "lasse@ldfood.dk;mail@midtfactoring.dk; christina@vikingfisk.dk"
			WHEN T0.CardCode = 'F02001' Then "atlantisfood2013@libero.it"
			WHEN T0.CardCode = 'F02091' Then "frida.wahl.nilsen@salmar.no; Gjelsten@salmar.no"
			WHEN T0.CardCode = 'F02092' Then "info@civitaittica.it;antonella_grispan@civitaittica.it;civitaittica@civitaittica.it"
			WHEN T0.CardCode = 'F02130' Then ""
			WHEN T0.CardCode = 'F02154' Then ""
			WHEN T0.CardCode = 'F02177' Then "emannarino80@gmail.com"
			WHEN T0.CardCode = 'F02238' Then "anna@gkoffeman.nl"
			WHEN T0.CardCode = 'F02281' Then "slogotheti@medfrigo.gr;"
			WHEN T0.CardCode = 'F02302' Then "doris.skalamera@orada-adriatic.hr;info@silanroberto.it"
			WHEN T0.CardCode = 'F02333' Then "info@ospreygroup.nl;info@aliasfishbrokers.com"
			WHEN T0.CardCode = 'F02362' Then ""
			WHEN T0.CardCode = 'F02430' Then "agrimis.p@epinet.gr"
			WHEN T0.CardCode = 'F02504' Then "misailidou.a@gr.selonda.com;roubelaki.e@gr.selonda.com"
			WHEN T0.CardCode = 'F02534' Then "giusy.fragnelli@maregioioso.it; stefano.palmisano@maregioioso.it; chiara.pugliese@maregioioso.it"
			WHEN T0.CardCode = 'F02561' Then "adv@groupebarba.com;sarah.rigaud@groupebarba.com"
			WHEN T0.CardCode = 'F02564' Then "office@aloia.it"
			WHEN T0.CardCode = 'F02735' Then "arek.omylak@portfish.pl"
			WHEN T0.CardCode = 'F02764' Then "silvia@bituna.es; italia@bituna.es; contabilidad@bituna.es"
			WHEN T0.CardCode = 'F02839' Then "srouvali@medfrigo.gr"
			WHEN T0.CardCode = 'F02851' Then "tortuga.srl@tiscali.it"
			WHEN T0.CardCode = 'F02867' Then "mgonzalez@aquanaria.es"
			WHEN T0.CardCode = 'F02913' Then "simone.vetrone@cromaris.it"
			WHEN T0.CardCode = 'F02965' Then "amministrazione@ostricaiocsm.com"
			WHEN T0.CardCode = 'F03077' Then "luigi@gimar-milano.it"
			WHEN T0.CardCode = 'F03096' Then "c.balena@pietrobalena.it;nicolalopane@pietrobalena.it;p.clarizio@pietrobalena.it;giovannidesantis@pietrobalena.it"
			WHEN T0.CardCode = 'F03102' Then "atlantisfood2013@libero.it"
			WHEN T0.CardCode = 'F03106' Then "office@aloia.it"
			WHEN T0.CardCode = 'F03134' Then "susana@yannipesca.com"
			WHEN T0.CardCode = 'F03138' Then "susana@yannipesca.com"
			WHEN T0.CardCode = 'F03212' Then "saverio.nordpescait@gmail.com;"
			WHEN T0.CardCode = 'F03288' Then "admin@proyecto-ondarroa.com"
			WHEN T0.CardCode = 'F03311' Then "g.alfano@tresenergia.it"
			WHEN T0.CardCode = 'F03320' Then "info@oskco.it"
			WHEN T0.CardCode = 'F03336' Then "facturacion.seafood@olano-groupe.com; amministrazione.seafood@olano-groupe.com"
			WHEN T0.CardCode = 'F03339' Then "primopescasrl@gmail.com"
			WHEN T0.CardCode = 'F03365' Then "adrienzoon@dufft.nl"
			WHEN T0.CardCode = 'F03414' Then ""
			WHEN T0.CardCode = 'F03422' Then ""
			WHEN T0.CardCode = 'F03433' Then "carmen@yannipesca.com"
			WHEN T0.CardCode = 'F03441' Then "atlantisfood2013@libero.it"
			WHEN T0.CardCode = 'F03445' Then "cecilia.carattoni@novity.it"
			WHEN T0.CardCode = 'F03454' Then "kiaramacherata@hotmail.com"
			WHEN T0.CardCode = 'F03488' Then "info@eliteseafood.dk"
			WHEN T0.CardCode = 'F03501' Then "fuelservicesrl2018@gmail.com"
			WHEN T0.CardCode = 'F03550' Then "jb.cariotti@foromaree.fr"
			WHEN T0.CardCode = 'F03672' Then "tatiana.ovsyannikova@cermaq.com"

        ELSE T0.U_AD2106_EmailSaldo
    END
