--IBAN - Seleziona ABI da IBAN 
Originale:
SELECT CASE 
WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IT' 
AND LENGTH($[$3.IBAN.0]) = 27 
THEN 
SUBSTRING($[$3.IBAN.0], 6, 5) 
ELSE 
$[$3.BankCode.0] 
END FROM DUMMY;




Modifica:

SELECT CASE 
WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IT' 
AND LENGTH($[$3.IBAN.0]) = 27 
THEN 
SUBSTRING($[$3.IBAN.0], 6, 5) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'AL' 
AND LENGTH($[$3.IBAN.0]) =  28
THEN 
SUBSTRING($[$3.IBAN.0], 5,3 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'BG' 
AND LENGTH($[$3.IBAN.0]) =  22
THEN 
SUBSTRING($[$3.IBAN.0], 5, 4) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'DK' 
AND LENGTH($[$3.IBAN.0]) =  18
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'FI' 
AND LENGTH($[$3.IBAN.0]) =  18
THEN 
SUBSTRING($[$3.IBAN.0], 5,6 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'FR' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 5,5 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'GI' 
AND LENGTH($[$3.IBAN.0]) = 23
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'GR' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 5,3 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IR' 
AND LENGTH($[$3.IBAN.0]) = 22
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'IS' 
AND LENGTH($[$3.IBAN.0]) = 26
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'MT' 
AND LENGTH($[$3.IBAN.0]) = 31
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'NO' 
AND LENGTH($[$3.IBAN.0]) = 15
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'NL' 
AND LENGTH($[$3.IBAN.0]) = 18
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'PT' 
AND LENGTH($[$3.IBAN.0]) = 25
THEN 
SUBSTRING($[$3.IBAN.0], 5,8 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'MC' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'GB' 
AND LENGTH($[$3.IBAN.0]) = 22
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'RO' 
AND LENGTH($[$3.IBAN.0]) = 24
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 


WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'ES' 
AND LENGTH($[$3.IBAN.0]) = 24
THEN 
SUBSTRING($[$3.IBAN.0], 5,4 ) 

WHEN 
SUBSTRING($[$3.IBAN.0], 1, 2) = 'SM' 
AND LENGTH($[$3.IBAN.0]) = 27
THEN 
SUBSTRING($[$3.IBAN.0], 6,5 ) 

ELSE 
$[$3.BankCode.0] 
END FROM DUMMY;